.banner-grid-container {
    display: grid;
    grid-template-columns: .5fr 4fr;
    grid-auto-rows: 10rem 6rem;
}

.logo-flex {
    display: flex;
    justify-content: center;
}

.logo-flex div {
    align-self: center;
    padding: 1rem;
    color: #F5DFBB;
    font-size: 1.5rem;
}

.grid-item-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    background-image: url("/images/ben-kolde-bs2Ba7t69mM-unsplash.jpg");
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
}

.grid-item-2 {
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: #127475;
}

.grid-item-3 {
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: #127475;
}

.nav-flex {
    display: flex;
    justify-content: flex-end;
}

.nav-other-flex {
    display: flex;
    flex-direction: row;
    align-items: center;
}

a {
    text-decoration: underline;
    color: #F5DFBB;
    font-size: 2rem;
    font-weight: bold;
}

ul {
    list-style-type: none;
}

ul li {
    margin: 0;
    padding: 2rem;
}

.hero-grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
}

.hero-grid-item {
    grid-column-start: 1;
    grid-column-end: 2;
    background-image: url("/images/glenn-carstens-peters-npxXWgQ33ZQ-unsplash.jpg");
    background-color: rgba(68, 186, 255, 0.486);
    background-blend-mode: lighten;
    background-size: cover;
    background-repeat: no-repeat;
}

.hero-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-flex h1 {
    color: #562C2C;
    font-size: 7rem;
}

.hero-flex h2 {
    color: #562C2C;
    font-size: 4rem;
}

.hero-flex button {
    align-self: flex-end;
    padding: 2rem;
    font-size: 1rem;
    font-weight: bold;
    color: black;
    background-color: #F2542D;
    border-style: solid;
    border-width: 5px;
    border-color: #562C2C;
    border-radius: 45px;
    cursor: pointer;
}

.footer-container {
    display: grid;
    grid-template-columns: 1fr;
}

.footer-grid-item {
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: #127475;
}

.footer-flex {
    display: flex;
    justify-content: flex-end;
}

.nav-other-flex li {
    color: #F5DFBB;
    font-size: 1.3rem;
}

li img {
    width: 5rem;
}

.about-us-well {
    display: grid;
    grid-template-columns: .5fr 1fr .5fr;
    padding: 2rem;
}

.about-us-grid-item {
    display: flex;
    flex-direction: column;
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: #F5DFBB;
    border-radius: 35px;
    padding: 5rem;
}

.about-us-grid-item-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-us-grid-item h1 {
    padding: 3rem;
    color: #F5DFBB;
    background-color: #562C2C;
    border-radius: 35px;
}

.about-us-grid-item-2 img {
    height: 6rem;
}

.services-grid-container {
    display: grid;
    grid-template-columns: .5fr 1fr 1fr 1fr .5fr;
    grid-template-rows: 1fr .5fr;
    gap: 30px;
    margin: 3rem;
}

.services-grid-item-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: #F2542D;
    padding: 2rem;
    border-radius: 35px;
    color: white;
    font-size: 1.3rem;
}

.services-grid-item-1 img {
    height: 3rem;
    align-self: center;
    padding-bottom: 25px;
}

.services-grid-item-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    border-radius: 35px;
    background-color: #F2542D;
    padding: 30px;
    color: white;
    font-size: 1.3rem;
}

.services-grid-item-2 img {
    height: 3rem;
    padding-bottom: 25px;
}

.services-grid-item-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: #F2542D;
    border-radius: 35px;
    padding: 30px;
    font-size: 1.3rem;
    color: white;
}

.services-grid-item-3 img {
    height: 3rem;
    padding-bottom: 25px;
}

.services-grid-item-4 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: #0E9594;
    border-radius: 35px;
    padding: 30px;
    font-size: 1.3rem;
    color: white;
}

.services-grid-item-4 img {
    height: 3rem;
}

.contact-grid-container {
    display: grid;
    grid-template-columns: .5fr 1fr .5fr;
    grid-auto-rows: 100px;
    margin-bottom: 3rem;
}

.contact-flex-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 6;
    background-color: #F5DFBB;
    padding: 1.3rem;
    border-radius: 35px;
    font-size: 2rem;
}

.contact-flex-field {
    display: flex;
    flex-direction: column;
}